# ValaSchoolsAPI

./: README.md  School.sln
Common.Core.Contracts/: Common.Core.Contracts.csproj  IDataRepository.cs  IIdentifiableEntity.cs
Core.Common/: Core.Common.csproj  packages.config
Core.Common.Contracts/: Core.Common.Contracts.csproj  IDataRepository.cs  IDataRepositoryString.cs
Core.Common.SchoolCode/: Core.Common.School.csproj
Core.Common.SchoolCode.Contracts/: Core.Common.School.Contracts.csproj  ISchoolCode.cs
Core.Common.Utilities/: Core.Common.Utilities.csproj
Core.Response/: Core.Response.Status.csproj
Documents/: Account.pptx  FlixGrid.txt  Librarian.pptx  Parent.pptx  School Management Modules.docx  student.pptx  teacher.pptx
School UI/: .angular-cli.json  package-lock.json  package.json
School.Boostrapper/: Bootstrapper.cs  MEFLoader.cs  School.Bootstrapper.csproj  app.config  packages.config
School.Business.Attendance/: Attendance.cs  AttendanceDescription.cs  School.Business.Attendance.csproj
School.Business.ClassEnrolment/: ClassEnrolment.cs  School.Business.ClassEnrolment.csproj
School.Business.ClassSubjects/: School.Business.ClassSubjects.csproj
School.Business.Classes/: School.Business.Classes.csproj
School.Business.Grading/: School.Business.GradeSetting.csproj
School.Business.Origin/: Country.cs  LGA.cs  School.Business.Origin.csproj  StateOfOrigin.cs
School.Business.Parents/: Father.cs  Mother.cs  School.Business.Parents.csproj
School.Business.ResultPosting/: School.Business.Scores.csproj  Scores.cs
School.Business.School/: School.Business.School.csproj  SchoolInformation.cs
School.Business.SchoolCategory/: School.Business.SchoolCategories.csproj  SchoolCategories.cs
School.Business.Session/: AcademicSession.cs  AssessmentSetting.cs  GradeSetting.cs  School.Business.AcademicSettings.csproj
School.Business.Subjects/: School.Business.Subjects.csproj
School.Business.TimeTable/: School.Business.TimeTable.csproj  TimeTable.cs
School.Client.Business.Academic.Setting/: ClientAcademicSession.cs  ClientAssessmentSetting.cs  ClientGradeSetting.cs  School.Client.Business.Academic.Setting.csproj
School.Client.Business.ClassEnrolments/: Class1.cs  ClientClassEnrolment.cs  School.Client.Business.ClassEnrolments.csproj
School.Client.Business.ClassSubject/: Class1.cs  School.Client.Business.ClassSubject.csproj
School.Client.Business.ClassTimeTable/: ClientTimeTable.cs  School.Client.Business.ClassTimeTable.csproj
School.Client.Business.Employees/: School.Client.Business.Employees.csproj
UI/: package.json  (+1 more)
Vala School Management/Core.Common/: Core.Common.csproj
Vala School Management/Core.Common/Data/: DataRepositoryBase.cs  DataRepositoryBaseString.cs
Vala School Management/School.Business.Employees/: School.Business.Employees.csproj
Vala School Management/School.Business.Employees/Entites/: Employee.cs  EmployeeAcademicRecord.cs  EmployeeContact.cs  EmployeeExperiences.cs  EmployeeOlevel.cs  EmployeeProfessionalExam.cs
Vala School Management/School.Data.Contracts/: School.Data.Contracts.csproj
Vala School Management/School.Data.Contracts/AcademicSettingContracts/: IAcademicSessionRepository.cs  IAssessmentSettingRepository.cs  IGradeSettingRepository.cs
Vala School Management/School.Data.Contracts/AttendanceContracts/: IAttendanceDescriptionRepository.cs  IAttendanceReportsitory.cs
Vala School Management/School.Data.Contracts/ClassEnrolmentContracts/: IClassEnrolmentRepository.cs
Vala School Management/School.Data.Contracts/ClassSubjectsContracts/: IClassSubjectsRepository.cs
Vala School Management/School.Data.Contracts/ClassesContracts/: IClassesRepository.cs  ISectionReportsitory.cs
Vala School Management/School.Data.Contracts/EmployeeContracts/: IEmployeeAcademicRecordRepository.cs  IEmployeeContactRepository.cs  IEmployeeExperiencesRepository.cs
Vala School Management/School.Data.Contracts/GradeSettingContracts/: IGradeSettingRepository.cs
Vala School Management/School.Data.Contracts/OriginContracts/: ICountryRepository.cs  ILGARepository.cs  IStateOfOriginRepository.cs
Vala School Management/School.Data.Contracts/ParentsContracts/: IFatherRepository.cs  IMotherRepository.cs
Vala School Management/School.Data.Contracts/SectionContracts/: ISectionRepository.cs
Vala School Management/School.Data.Contracts/StudentContracts/: IStudentGuardianRepository.cs  IStudentRepository.cs
Vala School Management/School.Data.Contracts/SubjectsContracts/: ISubjectsRepository.cs
(+414 files in other folders)
